# MONGODB_URL=mongodb+srv://danielcoollee06:uOuu5b8aRUwdHNA0@clusternosqlfinal.q17yv.mongodb.net/?retryWrites=true&w=majority&appName=ClusterNoSqlFinal
MONGODB_URL=mongodb+srv://danielcoollee06:uOuu5b8aRUwdHNA0@clusternosqlfinal.q17yv.mongodb.net/NoSqlDatabase?retryWrites=true&w=majority

ATLAS_APP_ID=your-atlas-app-id
ATLAS_API_KEY="a6d6c270-797a-4cbb-be34-10e5049b2085"
JWT_SECRET="DbWDcE1+SO4nnpQtLfAvXZIUE51UAIBAhwVqsU4wgFQ="